# PruebaOSP

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/rsantillanc/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
data/src/test/java/com/rsantillanc/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/rsantillanc/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
generic/: build.gradle
generic/src/main/: AndroidManifest.xml
generic/src/main/res/anim/: anim_left_in.xml  anim_right_in.xml
generic/src/main/res/values/: colors.xml
presentation/: build.gradle
presentation/src/androidTest/java/com/rsantillanc/pruebaosp/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/rsantillanc/pruebaosp/mvp/presenter/: SesionPresenter.java  SesionPresenterImpl.java
presentation/src/main/java/com/rsantillanc/pruebaosp/mvp/view/: MVPView.java  SesionView.java
presentation/src/main/java/com/rsantillanc/pruebaosp/ui/activity/: PrincipalActivity.java  SesionActivity.java  SuperActivity.java
presentation/src/main/java/com/rsantillanc/pruebaosp/ui/interfaces/: Inicializador.java
presentation/src/main/res/layout/: principal_activity.xml  sesion_activity.xml  toolbar.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/rsantillanc/pruebaosp/: ExampleUnitTest.java
(+21 files in other folders)
