<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:id="@+id/include" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="?attr/actionBarSize"
        android:gravity="center">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/grey_200"
            android:textSize="@dimen/size_sp_29"
            android:fontFamily="sans-serif-condensed"
            android:text="online"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/logo1" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_sp_29"
            android:gravity="center"
            android:text="studio"
            android:alpha="0.6"
            android:id="@+id/logo2" />
    </LinearLayout>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/iv_id"
        android:src="@drawable/vc_access_ok_24dp"
        android:layout_gravity="center_horizontal"
        android:tint="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="15dp"
        android:text="Renzo David"
        android:textColor="@color/grey_500"
        android:layout_below="@+id/iv_id"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="¡Usuario identificado!"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/textView"
        android:textColor="@color/grey_400"
        android:layout_below="@+id/tv_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />
</RelativeLayout>